<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Восстановление грузовых шин, работаем по всей России</title>
    <meta name="robots" content="all" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="yandex-verification" content="72d5dd9597a009cf" />
    <meta name="description" content="Восстановление грузовых шин, продажа готовых восстановленных грузовых шин" />
    <meta name="keywords" content="Восстановление грузовых шин, продажа готовых восстановленных грузовых шин" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

<nav class="navbar navbar-expand-lg w-100 position-absolute navbar-dark bg-transparent z-1">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img alt="вгш.орг" src="img/logow.png" width="190">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link pr-4 pl-4 js-link" data-to="#restore" style="font-size: 17px;" href="#">Процесс восстановления шин</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-4 pl-4 js-link" data-to="#features"  style="font-size: 17px;" href="#">Каталог шин</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-4 pl-4 js-link" data-to="#photo"  style="font-size: 17px;" href="#">Фотографии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-4 pl-4 js-link" data-to="#contact"  style="font-size: 17px;" href="#">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="mh-100vh bg-100 background" style="background-image: url('img/1.jpg');">
    <div class="d-flex align-items-center justify-content-center mh-100vh background">
        <div class="text-center my-4rem container-fluid slider-text">

            <h1 class="text-white">Восстановление грузовых шин</h1>
            <h3 class="mt-1" style="text-decoration: underline"><a class="text-white" href="tel:+79099691648">+7(909)969-16-48</a></h3>

            <div class="col-xl-6 col-lg-8 col-12 ml-auto mr-auto mt-5 mb-4 text-white" style="font-size: 18px;">
                <p class="mb-1">Полный цикл восстановления шин</p>
                <p class="mb-1">Продажа восстановленных шин</p>
            </div>

            <div class="d-flex justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                    <hr class="m-0 border-danger">
                    <a download href="price1.xls" class="btn btn-danger w-100 mt-4" data-to="#restore">Скачать каталог с ценами(.xls)</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container text-center my-4rem">
    <h1 id="restore">Процесс восстановления грузовых шин</h1>
    <hr class="col-lg-6 col-12 p-0 my-2 border-danger">
    <div>
    </div>
    <div class="row mt-4 text-center">
        <div class="col-lg-6 col-md-6 col-12 mt-5">
            <div class="card border-0">
                <div class="card-body p-0">
                    <img width="100%" class="img-fluid" src="img/1.1.2.jpg">
                    <h3 class="my-3">Подготовка к восстановлению</h3>
                    <div class="">
                        Изношенную шину помещают в станок, где при помощи фрезы с нее снимается протекторный слой. Брекерный слой тщательно инспектируется на предмет дефектов.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 mt-5">
            <div class="card border-0">
                <div class="card-body p-0">
                    <img width="100%" class="img-fluid" src="img/1.1.1.jpg">
                    <h3 class="my-3">Нанесение протектора</h3>
                    <div class="">
                        Далее экструдирование, при котором брекер покрывается двумя слоями сырой резины, укрывающей дефекты. После этого на шину накладывается протекторная лента.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 mt-5">
            <div class="card border-0">
                <div class="card-body p-0">
                    <img width="100%" class="img-fluid" src="img/1.1.3.jpg">
                    <h3 class="my-3">Вулканизация</h3>
                    <div class="">
                        Вулканизация происходит в автоклаве при давлении около 4 атмосфер при температуре в 110 °C. В итоге протектор намертво соединяется с каркасом шины.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 mt-5">
            <div class="card border-0">
                <div class="card-body p-0">
                    <img width="100%" class="img-fluid" src="img/1.1.4.jpg">
                    <h3 class="my-3">Готовая работа</h3>
                    <div class="">
                        Мы уверены в качестве продукции, которую предлагаем нашим клиентам. Поэтому мы даем гарантию на пробег в 200.000 км, или 12 месяцев.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="features" class="bg-100" style="background-image: url('img/3.3.3.jpg');">
    <div class="d-flex align-items-center justify-content-center container-fluid">
        <div class="text-center my-4rem">
            <h1 class="text-white">Каталог восстановленных грузовых шин</h1>
            <div class="my-5 text-white">Мы предлагаем широкий ассортимент восстановленных шин различных производителей.</div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-4 col-12">
                    <a href="#" class="btn btn-danger btn-block js-link" data-to="#tires">Ознакомиться</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="tires" class="container my-4rem">

    <div class="row">
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="hakad" href="img/HAKAD/2.jpeg">
                        <img class="img-fluid" src="img/HAKAD/2.jpeg">
                    </a>
                    <a class="d-none" data-fancybox="hakad" href="img/HAKAD/1.jpg">
                        <img class="img-fluid" src="img/HAKAD/1.jpg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Nokian HKPL D</h2>
                    315/70 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="hakan" href="img/HAKAN40/2.jpg">
                        <img class="img-fluid" src="img/HAKAN40/2.jpg">
                    </a>
                    <a class="d-none" data-fancybox="hakan" href="img/HAKAN40/1.jpg">
                        <img class="img-fluid" src="img/HAKAN40/1.jpg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Nokian N 40</h2>
                    315/70 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="rdr" href="img/RDR/2.jpg">
                        <img class="img-fluid" src="img/RDR/2.jpg">
                    </a>
                    <a class="d-none" data-fancybox="rdr" href="img/RDR/1.jpg">
                        <img class="img-fluid" src="img/RDR/1.jpg">
                    </a>
                </div>
                <div class="ml-3">

                    <h2>Marangoni RDR HM3</h2>
                    315/70 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="tr" href="img/TR/2.jpg">
                        <img class="img-fluid" src="img/TR/2.jpg">
                    </a>
                    <a class="d-none" data-fancybox="tr" href="img/TR/1.jpg">
                        <img class="img-fluid" src="img/TR/1.jpg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Bandamatic TR1, TR2</h2>
                    385/65 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="swt" href="img/SWT/2.jpg">
                        <img class="img-fluid" src="img/SWT/2.jpg">
                    </a>
                    <a class="d-none" data-fancybox="swt" href="img/SWT/1.jpg">
                        <img class="img-fluid" src="img/SWT/1.jpg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Bandamatic SWT 320</h2>
                    385/55 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="hakae" href="img/HAKAE/1.jpeg">
                        <img class="img-fluid" src="img/HAKAE/1.jpeg">
                    </a>
                    <a class="d-none" data-fancybox="hakae" href="img/HAKAE/2.jpeg">
                        <img class="img-fluid" src="img/HAKAE/2.jpeg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Nokian HKPL E</h2>
                    315/70 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="b20" href="img/B20/2.jpg">
                        <img class="img-fluid" src="img/B20/2.jpg">
                    </a>
                    <a class="d-none" data-fancybox="b20" href="img/B20/1.jpg">
                        <img class="img-fluid" src="img/B20/1.jpg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Bandamatic B20</h2>
                    385/65 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mb-5">
            <div class="d-flex align-items-center justify-content-lg-start justify-content-center">
                <div class="w-15">
                    <a data-fancybox="ddl" href="img/DDL/1.jpg">
                        <img class="img-fluid" src="img/DDL/1.jpg">
                    </a>
                    <a class="d-none" data-fancybox="ddl" href="img/DDL/2.jpg">
                        <img class="img-fluid" src="img/DDL/2.jpg">
                    </a>
                </div>
                <div class="ml-3">
                    <h2>Bandamatic DDL</h2>
                    295/60 R22,5
                    <hr class="my-1 ml-0 col-lg-6 col-12 p-0 border-danger">
                    <div>
                        <b>Цена по запросу</b> На каркасе клиента
                        <br/>
                        <b>Цена по запросу</b> Готовые восстановленные
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-center" id="photo">
    <div class="container">
        <h1>Фотографии наших работ</h1>
        <hr class="mb-5 col-lg-6 col-12 p-0 border-danger border-danger">
    </div>
    <div class="row m-0">
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/HAKAD/1.jpg">
                <img class="img-fluid" src="img/HAKAD/1.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/HAKAD/2.jpeg">
                <img class="img-fluid" src="img/HAKAD/2.jpeg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/HAKAE/2.jpeg">
                <img class="img-fluid" src="img/HAKAE/2.jpeg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/HAKAE/1.jpeg">
                <img class="img-fluid" src="img/HAKAE/1.jpeg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/RDR/1.jpg">
                <img class="img-fluid" src="img/RDR/1.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/RDR/2.jpg">
                <img class="img-fluid" src="img/RDR/2.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/SWT/1.jpg">
                <img class="img-fluid" src="img/SWT/1.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/SWT/2.jpg">
                <img class="img-fluid" src="img/SWT/2.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/RHT/1.jpg">
                <img class="img-fluid" src="img/RHT/1.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/RHT/2.jpg">
                <img class="img-fluid" src="img/RHT/2.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/RHD/1.jpg">
                <img class="img-fluid" src="img/RHD/1.jpg">
            </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-xs-6 col-6 col-6 p-0">
            <a data-fancybox="gallery" href="img/RHD/2.jpg">
                <img class="img-fluid" src="img/RHD/2.jpg">
            </a>
        </div>
    </div>
</div>

<div class="container my-4rem text-center">
    <h1>Видео про восстановление шин</h1>
    <hr class="mb-5 col-lg-6 col-12 p-0 border-danger">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" width="1120" height="630" src="https://www.youtube.com/embed/WcqNoZnLKTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="container my-4rem">
    <div class="row">
        <div class="col-lg-6 col-12">
            <h2>Мы на карте</h2>
            <div class="mt-3">
                <div><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A686f9172d505c09e8fa72fb4aa5768862335e416bf56b75466d113538cd0e0d0&amp;width=100%25&amp;height=320&amp;lang=ru_RU"></script></div>
            </div>
        </div>
        <div class="col-lg-6 col-12 mt-lg-0 mt-4">
            <h2>Ответы на вопросы</h2>

            <div class="card mt-3 border-dark">
                <div class="card-header pointer bg-danger"
                     onclick="$(this).parent('.card').find('.card-body').slideToggle()">
                    <div class="d-flex align-items-center">
                        <span>Какую гарантию предоставляет ВГШ?</span>
                        <span class="ml-auto arrow-down"></span>
                    </div>
                </div>

                <div class="card-body" style="display: none">
                    Мы предоставляем гарантию по пробегу на 200.000 км, или на 12 месяцев! Ведь мы уверенны в качестве изготавливаемой нами продукции. Также гарантия распространяется на изделие целиком, то есть аналогично новому колесу.
                </div>
            </div>

            <div class="card mt-3 border-dark">
                <div class="card-header pointer bg-danger"
                     onclick="$(this).parent('.card').find('.card-body').slideToggle()">
                    <div class="d-flex align-items-center">
                        <span>Как происходит подготовка к восстановлению шины?</span>
                        <span class="ml-auto arrow-down"></span>
                    </div>
                </div>

                <div class="card-body" style="display: none">
                    Изношенную шину помещают в станок, где с нее удаляется весь протекторный слой. Затем спец-оборудование тщательно оценивает состояние брекерного слоя, при необходимости происходит его ремонт. Далее идет процесс экструдирования, при котором брекер покрывается сырой резиной, после чего на шину накладывается протекторная лента.
                </div>
            </div>

            <div class="card mt-3 border-dark">
                <div class="card-header pointer bg-danger"
                     onclick="$(this).parent('.card').find('.card-body').slideToggle()">
                    <div class="d-flex align-items-center">
                        <span>Что такое вулканизация?</span>
                        <span class="ml-auto arrow-down"></span>
                    </div>
                </div>

                <div class="card-body" style="display: none">
                    Вулканизация - это технологический процесс взаимодействия каучуков с вулканизирующим реагентом, при котором происходит сшивание молекул каучука в единую пространственную сетку.
                </div>
            </div>

            <div class="card mt-3 border-dark">
                <div class="card-header pointer bg-danger"
                     onclick="$(this).parent('.card').find('.card-body').slideToggle()">
                    <div class="d-flex align-items-center">
                        <span>Как происходит вулканизация?</span>
                        <span class="ml-auto arrow-down"></span>
                    </div>
                </div>

                <div class="card-body" style="display: none">
                    Вулканизация происходит в специальном оборудовании (автоклав), при давлении около 4-х атмосфер и температуре 110 градусов. По итогу выполнения данной операции новый протектор надежно соединяется с каркасом шины.
                </div>
            </div>

            <div class="card mt-3 border-dark">
                <div class="card-header pointer bg-danger"
                     onclick="$(this).parent('.card').find('.card-body').slideToggle()">
                    <div class="d-flex align-items-center">
                        <span>Чем хороши восстановленные шины?</span>
                        <span class="ml-auto arrow-down"></span>
                    </div>
                </div>

                <div class="card-body" style="display: none">
                    Восстановленные шины снижают расход на содержание транспортного средства, вдобавок такие шины полностью сохраняют свои характеристики.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">

</div>

<footer id="contact" class="bg-dark text-center p-1">
    <div class="container p-1 pb-3 pt-3">
        <nav class="navbar navbar-expand navbar-dark">
            <div class="collapse navbar-collapse">
                <div class="phones ml-auto mr-auto d-lg-flex d-md-flex d-block">
                    <div class="row">
                        <a class="text-white col-lg-4 col-md-4 col-sm-12 col-xs-12" style="min-width: 180px" href="tel:+79099691648">+7(909)969-16-48</a>
                        <a class="text-white col-lg-4 col-md-4 col-sm-12 col-xs-12" style="min-width: 180px" href="tel:+79509241777">+7(950)924-17-77</a>
                        <a class="text-white col-lg-4 col-md-4 col-sm-12 col-xs-12" style="min-width: 180px" href="tel:+79661413555">+7(966)141-35-55</a>
                    </div>
                </div>
            </div>
        </nav>
        <br/>
        <div class="text-white">
            <p>Работаем с понедельника по пятницу 8:00-17:00</p>
        </div>
        <hr class="mt-0 border-white col-lg-2 col-md-4 col-6">
        <div class="text-white">
            Московская область, городской округ Серпухов, деревня Бутурлино, квартал А, строение 1
        </div>
        <br/>
        <div class="text-white">
            <div class="d-flex justify-content-center">
                <span class=" bg-danger text-dark"></span>
                <span class="ml-2"> © 2020 ООО "Восстановление Грузовых Шин"</span>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<noscript><div><img src="https://mc.yandex.ru/watch/64609231" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>
